cff-version: 1.2.0
message: If you use this software, please cite it as below.
authors:
- family-names: Onkelinx
  given-names: Thierry
  orcid: https://orcid.org/0000-0001-8804-4216
contact:
- email: thierry.onkelinx@inbo.be
  family-names: Onkelinx
  given-names: Thierry
- email: info@inbo.be
  name: Research Institute for Nature and Forest
title: 'watervogelanalysis: Analysis of the Wintering Birds'
version: 0.4.0
abstract: Imports the data from the Flemish and Walloon monitoring schemes of the
  wintering birds. Prepares analysis datasets and runs the analysis.
license: GPL-3.0
type: software
identifiers:
- type: url
  value: https://inbo.github.io/watervogelanalysis/
keywords: R package
