cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: "watervogelanalysis: Analysis of the Wintering Birds"
authors:
- given-names: Thierry
  family-names: Onkelinx
  affiliation: Research Institute for Nature and Forest (INBO)
  orcid: 0000-0001-8804-4216
keywords:
- wintering waterbird, birds directive, monitoring
contact:
- given-names: Thierry
  family-names: Onkelinx
  affiliation: Research Institute for Nature and Forest (INBO)
  orcid: 0000-0001-8804-4216
doi: ~
license: GPL-3.0
repository-code: https://github.com/inbo/watervogelanalysis/
type: software
abstract: "Imports the data from the Flemish and Walloon monitoring schemes of the
  wintering birds. Prepares analysis datasets and runs the analysis."
identifiers:
- type: url
  value: https://inbo.github.io/watervogelanalysis/
version: 0.4.0
